<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Builders, by Fox B. Holden.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Builders, by Fox B. Holden</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Builders</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Fox B. Holden</div>

<div style='display:block; margin:1em 0'>Release Date: April 18, 2021 [eBook #65100]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at https://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE BUILDERS ***</div>

<div class="titlepage">

<h1>The BUILDERS</h1>

<h2>By FOX B. HOLDEN</h2>

<p>They rummaged in the ruins of Earth's cities,<br />
looking for plans to restore vital machinery. But<br />
what they finally constructed got up and ran away!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
February 1951<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Markten flew low over the sun-lit ruins, and wondered idly if he would
find any more in them than he had found elsewhere on the planet.</p>

<p>"Looks as completely dead as all the rest," he said to his companion.
"New City has a big enough population anyhow, as far as I'm concerned.
Not that it's important, I suppose. There's always plenty of space in
which to expand, but you know what I mean."</p>

<p>The younger occupant of the low-circling aircraft nodded his
understanding. "There'd be enough room on either side of the Big
Mountains to take care of millions more of us, I guess. But I think
you're right. Anyway, there isn't another nomad or ruin-dweller on the
planet. New City is as complete as it's going to be&mdash;and as you say,
twelve million is enough. But do you think we'll find any more plans
down there?"</p>

<p>"Hard to say," Markten answered, levelling off the aircraft for a
landing. "But if there are traces of anything, I hope you'll keep your
attention on what's of technical value and not waste time again on all
that other stuff. None of us have ever bothered reading it&mdash;you can't
build anything from it&mdash;no diagrams. To build is the only purpose of
New City's civilization&mdash;how could anything else be of importance?"</p>

<p>"I've wondered off and on about that. But then, there is so little of
anything left that it doesn't make much difference. Important thing is
to find more diagrams."</p>

<p>"Glad you realize it. I've been a citizen of New City ever since the
first few of us on this continent started building it forty years ago,
and I can tell you, building things is all that's important. You'd
realize that soon enough if you'd wandered around, alone and useless,
as I and a lot of other Elders did for years." Markten brought the
fast, twin-engined aircraft in to a perfect landing, cut the power,
and set the brakes. The two left their seats and started getting field
equipment together.</p>

<p>"They told us at the academy that you Elders wandered so far and for
so long that you had permanently lost all memory of the past. Is that
really true, Markten?"</p>

<p>"It is, not that it ever mattered. We all had forgotten from where we'd
come, or how we got where we were. I guess all we remembered was how to
build. But then&mdash;"</p>

<p>"As you said, building is all there is that's important."</p>

<p>They left the plane and started in the direction of what once had
obviously been a city. To Markten and his young aide the sight was
nothing new; they had seen, as had all the other members of the
Research Builders division, thousands of others just like the one
toward which they were now walking. Sometimes Markten thought it would
have been a lot easier to have signed up with the Production Builders
division&mdash;but that would have been dull. Always searching for new
plans: building something <i>new</i>&mdash;that was more to his taste.</p>

<hr class="tb" />

<p>The only trouble was, there seemed to be fewer and fewer new plans
as the years went by. And now, even when you found some, you had to
check its potentialities exhaustively before you started building it.
Markten shuddered a little when he thought of some of the first things
that had been built without preconstruction study for analysis as to
its probable use. One of them would have blown New City off the face
of the earth had it been put into operation in a metropolitan proving
lab. Fortunately, the thing had been too big, and had been taken for
trial to a lab located in a southern desert. Today, there was still a
ten-mile wide crater in the sand where the thing had gone off.</p>

<p>Production never got that model from Research. There were some others
of similar nature that they hadn't got, too....</p>

<p>That was why, these days, even if you dug something up, you were damn
careful before you built it.</p>

<p>"Say, Markten!"</p>

<p>"Yes?"</p>

<p>"I was wondering about something. Eventually, we're bound to find all
the plans there are. What happens when there aren't anymore?"</p>

<p>"Maybe then there'll be time for that other stuff I caught you wasting
time on in the ruin we were in last week!" There was a grin on
Markten's thin face. "But not until!"</p>

<p>"No, seriously, Markten. The division academy instructors said there
wasn't much left, and that was why we had to be especially well
trained, to find what little more there is. But what about after we do,
and there just isn't anymore?"</p>

<p>"Just&mdash;build more of what we've got, of course. What else would there
be to do?"</p>

<p>"Well&mdash;well, you must be right. But Production sure will be dull."</p>

<hr class="tb" />

<p>There was only a thin edge of the sun still separating daylight from
darkness as they forced entry into their tenth ruin, and Markten's tone
was dejected.</p>

<p>"This," he said, "has been a day wasted, and there's little possibility
that we'll come up with anything here. Better get out your night-lamp."</p>

<p>Markten's young assistant obeyed, and started working his way into one
of the few still-standing corridors. He moved cautiously, remembering
his training. When exploration of ruins of shattered masonry is
indicated, guard against unnecessary vibrations.... The ruins yielded
nothing but broken stone and twisted steel. There could, of course, be
an obscured entrance to some lower level&mdash;many amazing documents had
been discovered in the almost untouched lower levels of what had seemed
totally destroyed buildings when viewed only from the gutted streets.
That was why it took so long to search a city, even though there
often seemed nothing left to search. There could always be some spot
undetectable but intact....</p>

<p>When he found the opening that led downward, it was necessary to go
through it and descend without contacting Markten. To shout would mean
dangerous vibrations&mdash;and to go back could well mean hours of delay in
rediscovering his find.</p>

<p>The night-lamp pushed relentlessly against the blackness that hung
stagnant in the lower level, and picked out the stumbling blocks of
debris which had to be moved as smoothly as their weights would permit.
Some were larger than the young researcher himself, and he realized
that the going would have been a lot better had he not rationalized
about contacting Markten to make whatever finds there might be on his
own.</p>

<p>There were many brick and girder-cluttered places that once had been
rooms, but, like so many other shattered interiors he had examined,
all but stone and steel had been disintegrated by the unthinkable
shock-waves that must have accompanied what awful force it had been
that had wreaked such havoc over the face of an entire globe. Objects
made of less sturdy stuff had been literally torn molecule from
molecule, atom from atom.</p>

<p>The chance of discovery of a complete book had been computed as a
near impossibility. The finding of a complete blueprint or set of
diagrams was considered almost as hopeless. To find all the pieces of a
plan which had merely been shattered was about the best that could be
expected. And, for forty years, now, as Markten had said, it had been
done by four million painstaking Research Builders. It was, in a way,
amazing how so many thousands of different things had been built....</p>

<hr class="tb" />

<p>The lamp's roving beam fingered something quickly, fell back into
blackness, then was suddenly groping with the desperation of an almost
uncontrolled excitement for what it touched and lost. It touched
again....</p>

<p>Should he find Markten now? No, not yet! Perhaps what he saw would be
nothing. Pinned beneath one of the most massive steel girders he had
yet seen, they were&mdash;</p>

<p>Books! Four books!</p>

<p>Quickly, yet with his nervous system under a willed rigidity,
he assembled the portable cutting torch and began freeing his
one-in-a-million find from the great length of twisted steel which held
it in a vice-like hold against an embedded section of stone flooring.</p>

<p>Minutes ticked away. More than sixty of them were gone before the books
were in his hands at last. Did they hold any plans? Diagrams never
seen before by Research? The titles&mdash;</p>

<p>Carefully he deciphered them from the crushed covers.</p>

<p>"A History of the World: 1800-1962."</p>

<p>"The P-s-y-c-h-o-l-o-g-y of H-u-m-a-n Relations."</p>

<p>"The P-h-i-l-o-s-o-p-h-i-e-s of P-l-a-t-o, S-o-c-r-a-t-e-s, and
A-r-i-s-t-o-t-l-e."</p>

<p>The fourth title he did not understand at all because he could not read
it. He knew only one of its three words, and it made even less sense
than the other titles. Quickly, he flipped through the volume for a
possible hint of explanation, and there were&mdash;</p>

<p>Diagrams!&mdash;</p>

<p>Hundreds of them, and one especially beautiful one, larger than the
rest&mdash;it was necessary to unfold it from the book&mdash;in color! It was
obviously the only important one of the four books; the others, from
what he could gather from their rather vague titles, had nothing to do
with building anything&mdash;but this one, with diagrams, obviously did!</p>

<p>In a haste accompanied with what he knew to be too little caution,
Markten's young aide hastened back the way he had come, sometimes
stumbling in his anxiety to present his invaluable find to the Elder,
once almost falling.</p>

<p>But it took only minutes until he found Markten, who was still
examining the ruin on its ground level, near the large opening through
which they had entered.</p>

<p>"Markten! Look&mdash;"</p>

<p>There was an ominous rumbling sound, then a terrifying feeling of the
vibration of disintegration.</p>

<hr class="tb" />

<p>They bolted for the opening even as the still-standing masonry which
formed it began to topple. The rumbling increased to thunder-volume,
and the earth outside the collapsing ruin quaked beneath their running
feet. When they finally stopped at a safe distance, their night-lamps
showed only a slowly rising cloud of pumice and dust.</p>

<p>"How often," Markten said, when it at last was over, "do you forget the
fundamentals of your basic training?"</p>

<p>"I&mdash;"</p>

<p>"It's done now. But the contents of whatever lower levels there may
have been are lost to us for good. Nothing could have survived that.
And we have never built a digging machine. There probably was nothing,
anyway, but next time&mdash;"</p>

<p>Then Markten saw the book in his aide's hand. The look of
disappointment on his features changed suddenly to one of disbelief,
then to amazement.</p>

<p>"At least I saved this! It has diagrams, Markten! The cave-in I caused
destroyed three other books, but they had no drawings in them at all.
Here. See if you can understand the title."</p>

<p>"Let's get to the laboratory compartment of the plane, where we can see
something! Great electrons, boy, what made you hold this back?"</p>

<p>Under the powerful lamps in the lab compartment of their aircraft,
Markten and the finder of the book puzzled over the three words on its
cover and fly-leaf.</p>

<p>"Perhaps, in one of the dictionaries at Research headquarters&mdash;"</p>

<p>"No, I don't think so," Markten mused. "We'll look when we get back,
but I don't think so.... Hmm. Doesn't make much difference&mdash;it's
the diagrams that are important. And the entire book isn't
incomprehensible. Lot of chemical terms, some electrical. I'm convinced
already that these diagrams constitute a structure of a purely
electrochemical nature. Although something seems to be missing, and
yet&mdash;"</p>

<p>"At the headquarters lab, we can do a lot better than we can
here, Markten. Or we can hand it over right away to the Research
Pre-Construction Study division&mdash;"</p>

<p>"Nothing doing! I hold a competence rating on that study business,
young fellow! I'll study it for possible inherent dangers, exactly
according to regulations. Myself! And then whatever it is, we'll build
it!"</p>

<p>"But Markten, suppose&mdash;"</p>

<p>Markten had already seated himself at the controls of the craft,
switched on the take-off lights and started the powerful engines.
Above the roar of the engines as they warmed for take-off, Markten's
assistant could still detect the undertones of excitement in the
Elder's voice.</p>

<p>"It's something different&mdash;completely different that you've found! Not
just an improved design or a variation such as we've had to be content
with for the past five years.... This is <i>new</i>! I'm positive of it!"</p>

<p>There was, of course, little sense in doubting the word of an Elder.
That was a part of training. Another part which Markten's aide had not
forgotten had also said, however, that there could always be danger in
a too-cursory preconstruction study of any new discovery.</p>

<p>And then, of course, there were those other things he had read which
Markten had said were such a complete waste of time.</p>

<hr class="tb" />

<p>They began construction work from the large colored diagram less than
a month after the book containing it had been discovered. The diagram
itself, of course, had been enlarged to its full scale, as had other
sectional diagrams that Markten said definitely were parts of the same
thing, but drawn separately in the book to render greater detail.</p>

<p>Two things had almost stumped the Elder completely, however, before
he announced his preconstruction studies finished, and that he was
prepared to begin actual construction. There were odors in the
laboratory which his aide's nostrils had never experienced before. He
wondered if they were as new to Markten.</p>

<p>"I admit," Markten said the day he began work in the two specially
constructed, oblong vats filled with a fluid Markten called
formaldehyde, "I am puzzled about the power source. Obviously a chain
of electrochemical reactions, but stemming from <i>where</i>&mdash;that's what
I've got to find out. Also, I've had to have another full-scale diagram
drawn up. There was another colored one we missed&mdash;it was on a regular
page. Have a look."</p>

<p>His aide's less-experienced eyes examined the second full-scale drawing
Markten had made.</p>

<p>"It's&mdash;smaller. And&mdash;different, sort of. But yet it's the same. Maybe&mdash;"</p>

<p>"Maybe one is just an improved model over the other? One a later
development, you think?"</p>

<p>"Why not?"</p>

<p>"That's what I've been wondering. But&mdash;no. My studies show that neither
has any greater power potential, to any marked degree, that is, than
the other. Both structures seem to have almost exactly the same
electrochemical potentialities. But for some reason, just the same,
they are <i>different</i>."</p>

<p>"The original designers leave no clue in the book?"</p>

<p>"No. Just formulae, and the usual stuff we find with diagrams."</p>

<p>"You know, Markten, I've often wondered about whoever it was&mdash;"</p>

<p>"There you go, forgetting one of the basics of training again! 'Of sole
importance is the discovery itself; its origination is a thing of the
past, and the past being dead, is therefore of no importance.'"</p>

<p>"I remember. But you have confused me, Markten. With these two problems
unresolved, can you at the same time pronounce construction a safe
venture?"</p>

<p>"I can, because neither of the unknowns is relative to the power
potential, which I have ascertained to the required tolerances. Neither
of them are based on a framework of nuclear physics, anyway. And I
have discovered no possibility of chemical reaction which would render
anything than a slow oxidation process.</p>

<p>"Therefore, youngster, to solve for the two unknown
quantities&mdash;power source and construction-variation&mdash;we must build!"</p>

<p>Markten was an Elder, so the trace of excitement in his voice was
excusable. His decision was not to be questioned. Yet&mdash;</p>

<p>"Markten, I have a peculiar feeling about this."</p>

<p>"A peculiar <i>what</i>?"</p>

<p>"Well, I&mdash;"</p>

<p>"Are you questioning my preconstruction study?" Markten's tone was
suddenly flat, yet charged with authority.</p>

<p>"Of course not, sir."</p>

<p>"Here are untried, absolutely new diagrams. We must build. That is our
purpose. Now, we will begin. The&mdash;larger one first, I think."</p>

<hr class="tb" />

<p>They labored on the project for three months. They finished the
structure in the large vat first, and Markten left the job of
completing the smaller one to his assistant while he drained the larger
vat of its original fluid, dried the completed structure, and placed a
series of L-type electrodes at various spots on its exterior.</p>

<p>"The smaller one came out to look quite a lot different, Markten. I'll
have it ready for the first series of charges by the time you have that
one going. I don't understand, however, what good the charges will do
when there isn't any power source to activate."</p>

<p>"Making either of them work might be a problem, but somehow I
don't think so," Markten replied. "The whole set-up, devoid of any
central power unit as it seems to be, is designed in such a way that
electrochemical reactions of some sort should take place with the
first series of charges. A few rearrangements of electrodes might be
necessary...."</p>

<p>During the next four hours, Markten's assistant worked with extra
speed, so that he was able to have the smaller vat drained and the
electrode placement diagramed for his own use.</p>

<p>"Through what process of logic," he asked Markten as he neared his last
set of adjustments, "did you make your decision concerning a primary
charge for the inducement of the electrochemical reactions of which you
spoke?"</p>

<p>"You may inscribe in your apprentice journal," the Elder said, as he
prepared a dynamo for use, "that insofar as the logic of the situation
was concerned, I simply applied the physical truth that an object at
rest tends to remain at rest until acted upon by some outside force.
Since the objects in this case are ingredients of a chemical nature
specifically constructed for electrical conduction, the only possible
solution is to activate them through application of an electromotive
force. If the logic has been faulty, of course," Markten paused a
moment, "then we will know that there has simply been an error in
construction. However, we have been precise in every step. They will
work."</p>

<p>"What they will do, naturally, rests in theory. Something of an
electrical nature, in accordance with your logic. Correct?"</p>

<p>"Precisely. And if I'm wrong, and they prove of no use at all&mdash;we'll
dismantle them and inform Research Library that any further such
diagrams discovered are worthless."</p>

<p>The assistant straightened from his work.</p>

<p>"Finished?" Markten asked.</p>

<p>"I am. You know, though, even though they aren't exactly the same, they
have a peculiar similarity to&mdash;"</p>

<p>"We built according to specifications. Ready?"</p>

<p>"Go ahead, Markten."</p>

<hr class="tb" />

<p>Markten first reduced the penetrating power of the laboratory
operation-lamps to a subdued softness. The smooth metal walls of the
rectangularly shaped laboratory seemed to melt away to nothingness, and
most of the bluish light was focused on the contents of the two vats.</p>

<p>Markten pressed a control.</p>

<p>There was no sound as the electrical impulses surged through the
structures they had made, and the silence itself seemed a part of their
stillness. There was a faint odor now of ozone.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Markten glanced at dials.</p>

<p>"Try a temperature test; see if the materials are withstanding the
amperage. I will cut the current at your signal."</p>

<p>Markten's assistant obeyed.</p>

<p>"I don't understand," he said. "At completion, they were
room-temperature&mdash;68.7 calibrations. Now, exactly 98.6 calibrations,
yet the resistance of their chemical constituents would not warrant&mdash;"</p>

<p>"Any damage? Tissue-breakdown?"</p>

<p>"None I can see. Markten! The big one moved!"</p>

<p>Then the smaller one moved, too.</p>

<p>Both of them sat up.</p>

<p>For the moment Markten and his aide looked only at each other, the
younger of the two speechless, incredulity on his features. Markten
smiled.</p>

<p>"I was not sure," he said. "But, as you said, they do appear similar
to us. They are chemical automatons; I suspected, but of course could
not be sure. Now, we must discover the exact power source and, more
importantly, the control-centers of the things. Then&mdash;"</p>

<p>But on these counts, Markten was doomed to disappointment. Aside
from his discovery that the things he had created would not function
properly without ingesting large amounts of different types of
vegetable and organic materials, and that they operated independently
of any outside stimulus, he was able to discover nothing more. Except,
when at length he had concluded that neither of the things could be
of any use to the populace of New City because they could be neither
electrically or mechanically directed by any type of control yet built,
he discovered that they actually resisted any attempts to dismantle
them. They ran.</p>

<p>"Peculiar," he said.</p>

<p>"Shall I pursue them?" his apprentice asked. "They appear to be heading
in the direction of the grasslands to the north."</p>

<p>"Never mind." Markten sounded dejected. "They have a very low unit
power potential. They could never do any harm to anything."</p>

<p>"I wish we knew what those three words on the book meant. 'Advanced
H-u-m-a-n A-n-a-t-o-m-y.'"</p>

<p>"Nothing too important, really. Or we'd've known their meaning. Well,
there will be other things to build, and we need energy. Let's go to
Maintenance and recharge our plates."</p>

<p>"Good thought. I guess those things wouldn't have been strong enough to
build anything anyway. At any rate, they can't be dangerous...."</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE BUILDERS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
